<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/calculator" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Aplikasi Belajar Sederhana"
                android:textAlignment="center"
                android:textColor="#404040"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan Pilih Menu dibawah ini"
                android:textAlignment="center"
                android:textColor="#040403"
                android:textSize="16sp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="225dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/Theme.MaterialComponents"
        app:backgroundTint="#605D5B"
        app:cornerRadius="50dp"
        app:elevation="5dp"
        app:rippleColor="@color/material_dynamic_primary0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kalkulator"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="150dp"
        android:text="Kalkulator"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/Theme.MaterialComponents"
        app:backgroundTint="#605D5B"
        app:cornerRadius="50dp"
        app:elevation="5dp"
        app:rippleColor="@color/material_dynamic_primary0" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/tentang"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:text="Tentang Saya"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:theme="@style/Theme.MaterialComponents"
        app:backgroundTint="#605D5B"
        app:cornerRadius="50dp"
        app:elevation="5dp"
        app:rippleColor="@color/material_dynamic_primary0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="STMIK Amik Riau - 2023"
        android:textColor="@color/black"
        android:textSize="14sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
